SECRET_KEY='********************************'
HABR=https://habr.com/
POSTGRES_DB=habr
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=db
POSTGRES_PORT=5432
SUPERUSER_USERNAME=admin
SUPERUSER_EMAIL=admin@gmail.com
SUPERUSER_PASSWORD=passforhabr2023
REDIS_HOST=redis
REDIS_PORT=6379